<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="canonical" href="https://webon.gitlab.io/optimus-logo/" />
    <link rel="alternate" hreflang="ru" href="https://webon.gitlab.io/optimus-logo/#/ru" />
    <link rel="alternate" hreflang="x-default" href="https://webon.gitlab.io/optimus-logo/" />

    <title>LinuxOptimus logo upgrade story</title>

    <meta name="description" lang="en" content="How I've made a logo upgrade for my LinuxOptimus (a.k.a. 'Как приручить трансформера') projects (YouTube, VK.com, Instagram, Telegram etc.)"
    />
    <meta name="description" lang="ru" content="Как я обновил логотип проектов 'Как приручить трансформера' (другое название LinuxOptimus) для YouTube, VK.com, Instagram, Telegram и др."
    />

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="%PUBLIC_URL%/favicon.svg">
    <link rel="alternate icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="alternate icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#777777">
    <!-- === -->

    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="New Optimus logo">
    <meta name="application-name" content="New Optimus logo">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#fefefe">


    <!-- Open Graph protocol -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Optimus Logo">
    
    <!-- <meta lang="en" property="og:url" content="https://webon.gitlab.io/optimus-logo/">
    <meta lang="en" property="og:title" content="New logo for LinuxOptimus">
    <meta lang="en" property="og:description" content="How I've made a logo upgrade for my LinuxOptimus (a.k.a. 'Как приручить трансформера') projects (YouTube, VK.com, Instagram, Telegram etc.)"> -->

    <meta lang="ru" property="og:url" content="https://webon.gitlab.io/optimus-logo/#/ru">
    <meta lang="ru" property="og:title" content="Новый логотип для 'Как приручить трансформера'">
    <meta lang="ru" property="og:description" content="Как я обновил логотип проектов 'Как приручить трансформера' (другое название LinuxOptimus) для YouTube, VK.com, Instagram, Telegram и др.">

    <meta property="og:locale" content="ru_RU">
    <meta property="og:locale:alternate" content="en_US">

    <meta property="og:image" content="https://webon.gitlab.io/optimus-logo/og-image.png" />
    <meta property="og:image:secure_url" content="https://webon.gitlab.io/optimus-logo/og-image.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="487" />
    <meta property="og:image:height" content="307" />
    <meta property="og:image:alt" content="Nice Optimus logo" />
    
    <meta property="og:video" content="https://webon.gitlab.io/optimus-logo/video/logo-transition.mp4" />
    <!-- === -->

    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1MHR923NZF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-1MHR923NZF');

      window.gtag = gtag;
    </script>
    <!-- === -->

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
